<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6f7ff;
            color: #333;
            padding: 20px;
        }
        h1 {
            color: #007bff;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
        .pagination a {
            margin: 0 5px;
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .pagination a.active {
            background-color: #0056b3;
        }
        .actions {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .actions button {
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Employee List</h1>
    <ul>
        {% for employee in employees %}
        <li>
            {{ employee.first_name }} {{ employee.last_name }}
            <a href="{% url 'employee-detail-html' employee.pk %}">API</a>
            <div class="actions">
                <form action="{% url 'employee-update-html' employee.pk %}" method="get">
                    <button type="submit">Update</button>
                </form>
                <form action="{% url 'employee-delete-html' employee.pk %}" method="post">
                    {% csrf_token %}
                    <button type="submit">Delete</button>
                </form>
            </div>
        </li>
        {% endfor %}
    </ul>
    <div class="pagination">
        {% if employees.has_previous %}
            <a href="?page={{ employees.previous_page_number }}">Previous</a>
        {% endif %}
        
        {% for page_num in employees.paginator.page_range %}
            {% if employees.number == page_num %}
                <a href="?page={{ page_num }}" class="active">{{ page_num }}</a>
            {% else %}
                <a href="?page={{ page_num }}">{{ page_num }}</a>
            {% endif %}
        {% endfor %}
        
        {% if employees.has_next %}
            <a href="?page={{ employees.next_page_number }}">Next</a>
        {% endif %}
    </div>
</body>
</html>
